---
layout: default
title: The ML Dude
---

<div id="home">
  <h1>Peer Reviews for Short Answers</h1>
  <p>I am trying out a new way to help online lessons become more enganging. First, I am looking at asking students more open ended question. So if you want to participate in my beta test, <a href="https://docs.google.com/forms/d/12GoevmSsoNHYOHZkubuxt7j22JXNqA76KEdq5j-6HYQ/viewform">let me know here</a>. </p>
  <p>If I already gave you access, go to <a href="http://rldm.herokuapp.com/">rldm.herokuapp.com<a/>.</p>
  <br />
  <h1>Blog Posts</h1>
  <ul class="posts">
    {% for post in site.posts %}
      <li><span>{{ post.date | date_to_string }}</span> &raquo; <a href="{{ post.url }}">{{ post.title }}</a></li>
    {% endfor %}
  </ul>
</div>
